
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The inner workings of a dream</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Palanquin|Palanquin+Dark|Slabo+27px" rel="stylesheet">
    <script src="https://use.fontawesome.com/c4a9f2d1c3.js"></script>

  </head>


  <body class="body">
    <div class="header">
    <div class="container">
      <div class="row rowa">
        <div class="four columns scale">
            <a class="fa-stack fa-lg toppadding" target="_blank" href="https://www.instagram.com/melissamephamillustration/">
              <i class="fa fa-circle fa-stack-2x" style="color:#F126C4"></i>
              <i class="fa fa-instagram fa-stack-1x" style="color:white"></i>
            </a>
            <a class="fa-stack fa-lg toppadding" target="_blank" href="https://www.facebook.com/MelissaMephamIllustraton/">
              <i class="fa fa-circle fa-stack-2x" style="color:#F126C4"></i>
              <i class="fa fa-facebook fa-stack-1x" style="color:white"></i>
            </a>
            <a class="fa-stack fa-lg toppadding" target="_blank" href="https://aplaceofdreams.co.nz/">
              <i class="fa fa-circle fa-stack-2x" style="color:#F126C4"></i>
              <i class="fa fa-envelope-o fa-stack-1x" style="color:white"></i>
            </a>
        </div>
        <div class="eight columns">
          <img class="logo" src="images/logo.png" alt="logo" align="right">
          <h1 class="title">MELISSA MEPHAM</h1>
    </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <article> <a href=index.html>
          <div class="three columns maintab">CULTURAL BLOG</div> </a>
        </article>
        <article> <a href=techb.html>
        <div class="three columns tab">TECH BLOG</div> </a>
      </article>
      <article> <a href=aboutme.html>
        <div class="three columns tab">ABOUT ME</div> </a>
      </article>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="four columns">
      <article> <a class="hvr-shrink" href=blog/c1-reflection-blog-new.html>
      <img class="blogimg" src="images/man-1.png" alt="mandala">
      <h2>REFLECTIONS<h2>
    </a>
  </div>

  <div class="four columns">
    <article> <a class="hvr-shrink" href=blog/c1-time-and-habits-blog-new.html>
    <img class="blogimg" src="images/man-2.png" alt="mandala">
    <h2>TIME AND HABITS<h2>
  </a>
</div>

  <div class="four columns">
    <article> <a class="hvr-shrink" href=blog/c2-emotional-intelligence-new.html>
    <img class="blogimg" src="images/man-3.png" alt="mandala">
    <h2>EMOTIONAL INTELLIGENCE<h2>
  </a>
  </div>
</div>

  <div class="row">
    <div class="four columns">
      <article> <a class="hvr-shrink" href=blog/c3-meditation-process.html>
      <img class="blogimg" src="images/man-4.png" alt="mandala">
      <h2>MEDITATION PROCESS<h2>
    </a>
    </div>
    <div class="four columns">
      <article> <a class="hvr-shrink" href=blog/c4-daily-mindfulness.html>
      <img class="blogimg" src="images/man-5.png" alt="mandala">
      <h2>DAILY MINDFULNESS<h2>
    </a>
    </div>
    <div class="four columns">
      <article> <a class="hvr-shrink" href=blog/c5-self-confidence.html>
      <img class="blogimg" src="images/man-6.png" alt="mandala">
      <h2>SELF CONFIDENCE<h2>
    </a>
    </div>
  </div>

  <div class="row">
    <div class="four columns">
      <article> <a class="hvr-shrink" href=blog/c6-control.html>
      <img class="blogimg" src="images/man-7.png" alt="mandala">
      <h2>CONTROL<h2>
    </a>
    </div>
    <div class="four columns">
    <article> <a class="hvr-shrink" href=blog/c7-motivation.html>
    <img class="blogimg" src="images/man-8.png" alt="mandala">
      <h2>MOTIVATION<h2>
    </a>
    </div>
    <!--<div class="four columns">
      <article> <a class="hvr-shrink" href=blog/c5-self-confidence.html>
      <img class="blogimg" src="images/man-6.png" alt="mandala">
      <h2>SELF CONFIDENCE<h2>
    </a>
  </div>-->
  </div>

</div>

  </body>
</html>
